@import './../../static/css/common.less';
.nav{
    width: 200px;
    min-height: 100vh;
    overflow-y: auto;
    overflow-x: hidden;
    background: @color-green;
    color: @color-white;
    .nav_head{
        width: 100%;
        padding: 20px 0;
        text-align: center;
        cursor: pointer;
    }
    li{
        width: 100%;
        display: block;
        text-align: center;
        padding: 10px 0;
        font-size: 12px;
        cursor: pointer;
        &.active,:hover{
            background-color:rgba(255,255,255,0.3);
        }
    }
}