.lz_button{
    width:345px;
    height:44px;
    border:none;
    display: flex;
    align-items: center;
    justify-content:center;
    outline: none;
    cursor: pointer;
    span{
        font-size: 18px;
        color: #FFF;
    }
    .lz_icon{
        padding-right: 6px;
    }
    &.lz_button_default{
        background: #2772D8;
        border-radius:5px;
        &:active{
            background:rgba(39,114,216,.5);
        }
    }
}
