@import './../base.less';
.lz_popup {
    .lz_popup_grid{
        display: inline-block;
        width: 42px;
        height: 42px;
        border:1px solid @gray;
        border-radius: 5px;
        margin-right:5px;
        outline: none;
        text-align: center;
        position: relative;
        span{
            font-size: 24px;
            position: absolute;
            left: 0;
            top:0;
            display: inline-block;
            width: 100%;
            height: 100%;
            line-height: 42px;
            z-index: 1;
        }
        input{
            width: 90%;
            height: 90%;
            position: absolute;
            top:0;
            left: 0;
            z-index: 2;
            display: inline-block;
            opacity: 0;
            text-align: center;
        }
        &:last-child{
            margin-right: 0px;
        }
        &.lz_popup_grid_focus{
            border:1px solid @blue;
            &:before{
                content:" ";
                width: 1px;
                height: 30px;
                animation: blink 1s infinite steps(1, start);
                display: block;
                margin: 6px auto;
                opacity: .7;
            }
        }
        &.lz_popup_grid_value{
            &:before{
                margin: 6px 0 6px 38px;
            }
        }
    }
}
@keyframes blink {
    0%{
        background-color:@white;
    }
    50% {
        background-color:  @blue;
    }
    100% {
        background-color:@white;
    }
}