@import './font/iconfont.css';
@import './common.less';
#root{
    width:100%;
    height: 100%;
    font-size: 14px;
    display: flex;
    flex-wrap:nowrap;
    justify-content:flex-start;
    .content{
        width: 100%;
        flex: 1;
        box-sizing: content-box;
        padding: 20px;
        .head{
            padding: 20px 0;
        }
    }
    .content_desc_title{
        font-size: 18px;
        font-weight: bold;
        padding: 10px;
    }
    .api_tab{
        width: 100%;
        border-collapse:collapse;
        thead{
            background: #eee;
            color: #5c6b77;
        }
        th,td{
            padding: 14px 16px;
            text-align: left;
            border: 1px solid #ebedf0;
        }
        td{
            color:#003a8c;
            font-weight: 500;
            &:nth-child(3){
                color: #c41d7f;
            }
        }
    }
}
