@color-1:#FF8900;
    @color-2:#FFBD50;
    @color-3:#FF6E22;
    @color-4:#FFC000;
    @color-5:#FF4B4B;
    @color-6:#454553;
    @color-7:#808080;
    @color-8:#B2B2B2;
    @color-9:#FFF4DB;
    @color-10:#E4E4E4;
    @color-11:#F2F2F2;
    @color-12:#2DB367;
    @color-13:#59DAA0;
    @color-14:#2DB367;