.button_wrap{
    box-sizing: content-box;
    padding: 10px;
    p{
        padding: 10px 0px;
    }
}
.button_text_wrap{
    display: block;
    box-sizing: content-box;
    padding: 10px;
    p{
        padding: 10px 0px;
    }
}